<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>TAT PRO - ניהול קמפיינים אקסקלוסיבי</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Heebo', 'Assistant', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#0f172a',
              },
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(5px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
      :root { --filament-bg: #FDFDFD; }
      body {
        font-family: 'Heebo', sans-serif;
        background-color: var(--filament-bg);
        color: #334155;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      .scroll-hide::-webkit-scrollbar { display: none; }
      .scroll-hide { -ms-overflow-style: none; scrollbar-width: none; }
      input, select, textarea { outline: none !important; }
      
      /* Fix for iOS bottom bar interference */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0?external=react",
    "recharts": "https://esm.sh/recharts@2.15.0?external=react,react-dom",
    "@vis.gl/react-google-maps": "https://esm.sh/@vis.gl/react-google-maps@1.5.0?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>