{
  "name": "tat-pro-campaign-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
"dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@vis.gl/react-google-maps": "^1.5.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}